/** PROBLEMA 02
 *
 * Each new term in the Fibonacci sequence is generated by adding the
 * previous two terms. By starting with 1 and 2, the first 10 terms will
 * be:
 *
 * 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
 *
 * By considering the terms in the Fibonacci sequence whose values do not
 * exceed four million, find the sum of the even-valued terms.
 *
 */
def problema_002(lim: Int) : Int =
{
    // Dentro de funcion hay que definirla explicitamente como lazy
    lazy val fib:Stream[Int] = 0 #:: fib.scanLeft(1)(_ + _)
    val s = (fib take 40 toList).filter(x => x < lim).filter(x => x%2 == 0).sum
    s
}

    // test("##### TEST PROBLEMA 002 ####")
    // {
    //     assert(Main.problema_002(10) === 10)
    // }